Лабораторная №4
Базовые растровые алгоритмы
Задача:
• Написать приложение/веб-приложение, иллюстрирующее работу базовых
растровых алгоритмов (4 алгоритма):
- пошаговый алгоритм;
− алгоритм ЦДА;
− алгоритм Брезенхема;
− алгоритм Брезенхема (окружность).
Описание программы:
Программа написана на языке Python, с испозьзованием библиотеки Matplotlib.
В самой программе представлены 4 графика, 4 разлчиных алгоритмов и поле для ввода снизу.
Ввод осуществляется в следующем формате:
координаты x и y первой точки, координаты x и y второй точки.
В случае с алгоритмом Брезенхема для окружности первая точка является центром окружности,
а вторая точка лежит на окружности.
Графики строятся по точкам,каждая точка равняется одному пикселю,
поэтому желательно работать с большими значениями.
